<html style="overflow-x: hidden;font-family: sans-serif;">
    <head>
        <script>
            var a=[];
            var b = "";
            var x = 0;
            var y = 0;
            var cart = document.createElement("div");
            var coursedetail = document.createElement("div")
            var incoursedetail = document.createElement("div")
            var incart1 = document.createElement("div");
            var incart2 = document.createElement("div");
            var incart3 = document.createElement("div");
            var incart4 = document.createElement("div");
            var incart5 = document.createElement("div");
            var total = document.createElement("div");
            function add(){
                if(a.length==1 && y == 0){
                    coursedetail.classList.add("coursedetails");
                    coursedetail.innerHTML=" Course Details";
                    document.body.appendChild(cart).appendChild(incoursedetail).appendChild(coursedetail)
                    y = 1;
                }
                if(a.length!=0){
                    document.body.appendChild(cart)
                    document.getElementById("body").classList.add("bodywidth")
                }
                else{
                    cart.classList.remove("cartstyle")
                    document.body.appendChild(cart)
                    document.getElementById("body").classList.remove("bodywidth")
                    y = 0;
                }
            }
            function addhtml(){
                for(let i=0;i<a.length;i++){
                    if(a[i]==1){
                        x = 1;
                        break;
                    }
                }
                if(x == 0){
                    a.push(1)
                    add()
                    cart.classList.add("cartstyle")
                    incart1.classList.add("cartstyle1")
                    incoursedetail.classList.add("cartbox")
                    incart1.innerHTML=" HTML: 2000"
                    b = b + "+2000"
                    document.body.appendChild(cart).appendChild(incoursedetail).appendChild(incart1)
                }
                
                total.classList.add("totalbox");
                total.innerHTML=" Total: " + eval(b);
                document.body.appendChild(cart).appendChild(total)
                x = 0;
            }
            function addcss(){
                for(let i=0;i<a.length;i++){
                    if(a[i]==2){
                        x = 1;
                        break;
                    }
                }
                if(x == 0){
                    a.push(2)
                    add()
                    cart.classList.add("cartstyle")
                    incart2.classList.add("cartstyle2")
                    incoursedetail.classList.add("cartbox")
                    incart2.innerHTML=" CSS: 1000"
                    b = b + "+1000"
                    document.body.appendChild(cart).appendChild(incoursedetail).appendChild(incart2)
                }
                total.classList.add("totalbox");
                total.innerHTML=" Total: " +eval(b);
                document.body.appendChild(cart).appendChild(total)
                x = 0;
                
            }
            function addjavascript(){
                for(let i=0;i<a.length;i++){
                    if(a[i]==3){
                        x = 1;
                        break;
                    }
                }
                if(x == 0){
                    a.push(3)
                    add()
                    cart.classList.add("cartstyle")
                    incart3.classList.add("cartstyle3")
                    incoursedetail.classList.add("cartbox")
                    incart3.innerHTML=" JavaScript: 4000"
                    b = b + "+4000"
                    document.body.appendChild(cart).appendChild(incoursedetail).appendChild(incart3)
                }
                total.classList.add("totalbox");
                total.innerHTML=" Total: " +eval(b);
                document.body.appendChild(cart).appendChild(total)
                x = 0;
            }
            function addpython(){
                for(let i=0;i<a.length;i++){
                    if(a[i]==4){
                        x = 1;
                        break;
                    }
                }
                if(x == 0){
                    a.push(4)
                    add()
                    cart.classList.add("cartstyle")
                    incart4.classList.add("cartstyle4")
                    incoursedetail.classList.add("cartbox")
                    incart4.innerHTML=" Python: 4000"
                    b = b + "+4000"
                    document.body.appendChild(cart).appendChild(incoursedetail).appendChild(incart4)
                }
                total.classList.add("totalbox");
                total.innerHTML=" Total: " +eval(b);
                document.body.appendChild(cart).appendChild(total)
                x = 0;
            }
            function addsql(){
                for(let i=0;i<a.length;i++){
                    if(a[i]==5){
                        x = 1;
                        break;
                    }
                }
                if(x == 0){
                    a.push(5)
                    add()
                    cart.classList.add("cartstyle")
                    incart5.classList.add("cartstyle5")
                    incoursedetail.classList.add("cartbox")
                    incart5.innerHTML=" SQL: 3000"
                    b = b + "+3000"
                    document.body.appendChild(cart).appendChild(incoursedetail).appendChild(incart5)
                }
                total.classList.add("totalbox");
                total.innerHTML=" Total: " +eval(b);
                document.body.appendChild(cart).appendChild(total)
                x = 0;
            }
            function removehtml(){
                for(let i=0;i<a.length;i++){
                    if(a[i]==1){
                        a.splice(i,1);
                        b = b + "-2000"
                        break;
                    }
                }
                cart.classList.add("cartstyle")
                incart1.classList.remove("cartstyle1")
                incart1.innerHTML=""
                document.body.appendChild(cart).appendChild(incart1)
                total.classList.add("totalbox");
                total.innerHTML=" Total: " +eval(b);
                document.body.appendChild(cart).appendChild(total)
                add()
            }
            function removecss(){
                for(let i=0;i<a.length;i++){
                    if(a[i]==2){
                        a.splice(i,1);
                        b = b + "-1000"
                        break;
                    }
                }
                cart.classList.add("cartstyle")
                incart2.classList.remove("cartstyle2")
                incart2.innerHTML=""
                document.body.appendChild(cart).appendChild(incart2)
                total.classList.add("totalbox");
                total.innerHTML=" Total: " +eval(b);
                document.body.appendChild(cart).appendChild(total)
                add()
            }
            function removejavascript(){
                for(let i=0;i<a.length;i++){
                    if(a[i]==3){
                        a.splice(i,1);
                        b = b + "-4000"
                        break;
                    }
                }
                cart.classList.add("cartstyle")
                incart3.classList.remove("cartstyle3")
                incart3.innerHTML=""
                document.body.appendChild(cart).appendChild(incart3)
                total.classList.add("totalbox");
                total.innerHTML=" Total: " +eval(b);
                document.body.appendChild(cart).appendChild(total)
                add()
            }
            function removepython(){
                for(let i=0;i<a.length;i++){
                    if(a[i]==4){
                        a.splice(i,1);
                        b = b + "-4000"
                        break;
                    }
                }
                cart.classList.add("cartstyle")
                incart4.classList.remove("cartstyle4")
                incart4.innerHTML=""
                document.body.appendChild(cart).appendChild(incart4)
                total.classList.add("totalbox");
                total.innerHTML=" Total: " +eval(b);
                document.body.appendChild(cart).appendChild(total)
                add()
            }
            function removesql(){
                for(let i=0;i<a.length;i++){
                    if(a[i]==5){
                        a.splice(i,1);
                        b = b + "-3000"
                        break;
                    }
                }
                cart.classList.add("cartstyle")
                incart5.classList.remove("cartstyle5")
                incart5.innerHTML=""
                document.body.appendChild(cart).appendChild(incart5)
                total.classList.add("totalbox");
                total.innerHTML=" Total: " +eval(b);
                document.body.appendChild(cart).appendChild(total)
                add()
            }
        </script>
        <style>
            .cartstyle{
                height: 100%;width: 250px;background-color:rgb(159, 122, 193);position:fixed;top:80px;right:0;box-sizing: border-box;padding:70px 0px 0px 20px;font-size:x-large;font-weight: 700;
            }
            .coursedetails{
                height: 50px;width:199;padding:15px 0px 6px 16px;box-sizing: border-box;margin-bottom: 20px;border-bottom: 2px solid black;margin-left: -5px;
            }
            .cartbox{
                height: 270px;width: 200px;border: 2px solid black;padding:0px 5px;box-sizing: border-box;margin-bottom: 50px;
            }
            .cartstyle1{
                height: 30px;width:190;padding:6px 0px;box-sizing: border-box;margin-bottom: 10px;
            }
            .cartstyle2{
                height: 30;width: 190px;padding:6px 0px;box-sizing: border-box;margin-bottom: 10px;
            }
            .cartstyle3{
                height: 30;width: 190px;padding:6px 0px;box-sizing: border-box;margin-bottom: 10px;
            }
            .cartstyle4{
                height:30;width:190px;padding:6px 0px;box-sizing: border-box;margin-bottom: 10px;
            }
            .cartstyle5{
                height: 30;width: 190px;padding:6px 0px;box-sizing: border-box;margin-bottom: 10px;
            }
            .totalbox{
                height: 50px;width:199;padding:15px 0px 6px 16px;box-sizing: border-box;margin-bottom: 20px;border-top: 2px solid black;
            }
            .bodywidth{
                width: calc(100% - 250px);
            }
            @media (max-width:746.60px){
                .cartstyle{
                    width: 250px;background-color:rgb(159, 122, 193);position:fixed;top:80px;right:0;box-sizing: border-box;padding:70px 0px 0px 20px;font-size:x-large;font-weight: 700;display: none;
                }
                .coursedetails{
                    height: 50px;width:199;padding:15px 0px 6px 16px;box-sizing: border-box;margin-bottom: 20px;border-bottom: 2px solid black;margin-left: -5px;display: none;
                }
                .cartbox{
                    height: 270px;width: 200px;border: 2px solid black;padding:0px 5px;box-sizing: border-box;margin-bottom: 50px;display: none;
                }
                .cartstyle1{
                    height: 30px;width:190;padding:6px 0px;box-sizing: border-box;margin-bottom: 10px;display: none;
                }
                .cartstyle2{
                    height: 30;width: 190px;padding:6px 0px;box-sizing: border-box;margin-bottom: 10px;display: none;
                }
                .cartstyle3{
                    height: 30;width: 190px;padding:6px 0px;box-sizing: border-box;margin-bottom: 10px;display: none;
                }
                .cartstyle4{
                    height:30;width:190px;padding:6px 0px;box-sizing: border-box;margin-bottom: 10px;display: none;
                }
                .cartstyle5{
                    height: 30;width: 190px;padding:6px 0px;box-sizing: border-box;margin-bottom: 10px;display: none;
                }
                .totalbox{
                    height: 50px;width:199;padding:15px 0px 6px 16px;box-sizing: border-box;margin-bottom: 20px;border-top: 2px solid black;display: none;
                }
                .bodywidth{
                    width:100%;
                }
            }









            .u{background-color:rgb(8, 169, 8);}
            .u:hover{background-color:rgb(10, 132, 10);}
            .ly{background-color:rgb(109, 243, 189);color:black;}
            .ly:hover{background-color: rgb(10, 132, 10);color: white;}
            .b{background-color:transparent;}
            .b:hover{background-color: rgb(0, 0, 0);}
            .lg{background-color: rgb(32, 171, 32);}
            .lg:hover{background-color: rgb(24, 142, 24);}
            .y{background-color:rgb(174, 252, 125);}
            .y:hover{background-color:rgb(137, 238, 74);}
            .p{background-color: rgb(28, 42, 112);}
            .p:hover{background-color: rgb(13, 27, 98);}
            .lp{background-color:  rgb(229, 149, 238);}
            .lp:hover{background-color:  rgb(212, 95, 225);}
            .w{background-color:white;}
            .w:hover{background-color:rgb(240, 201, 201);}
            .aq{ background-color:aquamarine;}
            .aq:hover{ background-color:rgb(255, 255, 255);}
            .cg{color: white;}
            .cg:hover{color:rgb(24, 142, 24);}
            .bg{background-color: white;}
            .bg:hover{background-color:rgb(24, 142, 24);}
            .w3{color: rgb(15, 146, 15);}
            .w3:hover{color:rgb(3, 106, 3);}
            .wa{background-color: white;}
            .wa:hover{background-color:rgb(160, 236, 211);}
            .db{background-color: rgb(53, 43, 76);}
            .db:hover{background-color: rgb(38, 35, 45);}
            .s1{background-color:rgb(216, 206, 214);}
            .s1:hover{background-color:rgb(227, 186, 219);}
            .s2{background-color:rgb(230, 235, 221);}
            .s2:hover{background-color:rgb(202, 214, 181);}
            .s3{background-color:rgb(194, 168, 188);}
            .s3:hover{background-color:rgb(165, 131, 157);}
            .s4{background-color:rgb(195, 228, 134);}
            .s4:hover{background-color:rgb(171, 218, 82);}
            .s5{background-color:white;}
            .s5:hover{background-color:rgb(242, 208, 208);}
            .x{color: white;}
            .x:hover{color: black;}
            .pointer:hover{cursor:pointer;}

            .cs{font-size:30px;}
            .ds{font-size:30px;}
            .ts{font-size:30px;}
            .buttons{border: none;-webkit-text-fill-color: white;font-size: small;height:30px;}
            .header{height:50px;background-color: transparent;border: none;font-size:98%;}
            @media (max-width:1140px){
                .c1{display: none;}
            }
            @media (max-width:1055px){
                 .c2{display: none;}
            }
            @media (max-width:990px){
                 .c3{display: none;}
            }
            @media (max-width:970px){
                 .c4{display: none;}
            }
            @media (max-width:910px){
                  .c5{display: none;}
            }
            @media (max-width:880px){
                 .c6{display: none;}
            }
            @media (max-width:840px){
                 .c7{display: none;}
            }
            @media (max-width:820px){
                 .c8{display: none;}
            }
            @media (max-width:770px){
                .c9{display: none;}
            }
            @media (max-width:710px){
                .c10{display: none;}
            }
            @media (max-width:600px){
                .c11{display: none;}
            }
            @media (max-width:520px){
                .c12{display: none;}
            }
            @media (max-width:990px){
                .e1{display: none;}
            }
            @media (max-width:840px){
                .e2{display: none;}
            }
            @media (max-width:770px){
                .e3{display: none;}
                .m2{margin-top:50px;z-index: 2;}
            }
            @media (max-width:600px){
                 .e4{height:100%;background-color: transparent;border: none;font-size:98%;}
                 .e5{display: none;}
                 .m1{margin-top:50px;z-index: 2;}
                 .e6{display: none;}
                 .e7{display: none;}
                 .e8{margin-left: auto;}
            }
            @media (min-width:600px){
                 .e4{display: none;}
            }
            @media only screen and (max-width:996px){
                .flex{flex-direction: column;}
                .b1{flex-direction: column;}
                .b7{background-color: #282A35;height:auto;display: flex;padding:10px 10px 0px 10px;justify-content: center;}
                .b2{height:auto;background-color:transparent;display: flex;justify-content: center;align-items: center;}
                .b3{width:250px;height:45px;border-radius:25px;font-weight: 700;font-size: medium;-webkit-text-fill-color: white;border: none}
                .b4{margin-bottom:20px;height:auto;width:auto;background-color:transparent;text-align: center;font-size: 300%;font-weight: 700;}
                .b8{margin-bottom:20px;height:auto;width:auto;background-color:transparent;text-align: center;font-weight:450;font-size:larger;}
                .b5{height:auto;width:auto;}
                .b6{border-radius: 5px;padding:20px;margin-top:10px;margin-bottom:10px;}
                .b9{padding: 0px 50px;}
                .pull{height:110px;width:100%;}
                .gap{margin-bottom:30px;}
                .s{margin-bottom:20px;}
                .cchash{height:auto;background-color:transparent;box-sizing: border-box;display: flex;flex-direction: column;} 
                .mar{margin-bottom: 30px;}
                .mar1{margin-bottom: 0px;}
                .pad{padding:10px;}
            }
            
            @media only screen and (min-width:997px){
                .padd{padding:20px 20px 1px 20px;}
                .half{height:110px;background-color:transparent;margin-bottom:30px;box-sizing: border-box;display: flex;}
                .bmargin{margin-left:3%;}
                .bwidth{width:50%;}
                .cmargin{margin-right: 7%;}
                .rmargin{margin-right:7%;}
                .lmargin{margin-left:7%;}
                .lwidth{width:50%;}
                .removeflex{height:100%;display:flex;}
                .imargin{margin-left:70px;}
                .pull{height:130px;width:47%;}
                .gap{margin-bottom:30px;}
                .s{margin-bottom:0px;}
                .cchash{height:auto;background-color:transparent;margin-bottom: 0px;box-sizing: border-box;display: flex;}
                .pad{padding:20px;}
                .breakflex{height: auto;background-color:#282A35;display: flex;box-sizing: border-box;padding:20px;}
                .amargin{margin-left:6%;}
                .buttonwidth{width:75%;}
                .buttonpadding{padding-left: 20%;}
                .strech{height:300px;width:47%;}
                .h1{padding:5px 10px 5px 10px;box-sizing: border-box;border-radius: 5px;}
                .h2{margin-bottom:60px;height:40px;background-color:transparent;text-align: center;padding-top: 3%;box-sizing: border-box;font-size: 300%;font-weight: 700;}
                .h3{margin-bottom:60px;height:50px;background-color:transparent;text-align: center;padding-top: 3%;box-sizing: border-box;font-weight:450;font-size:larger;}
                .h4{height:40px;background-color:transparent;box-sizing: border-box;}
                .h5{height:50px;background-color: rgb(53, 43, 76);border-radius:25px;font-weight: 700;font-size: medium;-webkit-text-fill-color: white;border: none}
                .smw{width: 330px;}
        }
        @media only screen and (min-width:596px){
            @media only screen and (max-width:996px){
                .padd{padding:10px 10px 1px 10px;}
                .removeflex{height:110px;display:flex;}
                .btmargin{margin-bottom:20px;}
                .lmargin{margin-left:0%}
                .lwidth{width:100%;}
                .half{background-color:transparent;margin-bottom:20px;box-sizing: border-box;}
                .rmargin{margin-right:3%;}
                .smw{width:auto;}
                
            }
        }
        @media only screen and (max-width:596px){
                .smallbox{display: none;}
                .padd{padding:10px 10px 1px 10px;}
                .removeflex{height:230px;display:flex;flex-direction: column;}
                .btmargin{margin-bottom:20px;}
                .lmargin{margin-left:0%}
                .lwidth{width:100%;height:100%;}
                .half{background-color:transparent;margin-bottom:20px;box-sizing: border-box;}
                .botmargin{margin-bottom:20px;}
        }
       </style>
    </head>
    <body style="margin: 0px;" id="body">
        <div style="position: fixed; width:100%;height: 80px;">
        <div style="height:50px;width:100%;background-color:white;display: flex;">
            <button onClick="window.location.reload(true)" class="header w3 pointer" style="width:80px;font-size:200%;font-weight:900;"title="Home">W3</button>
            <button class="e4 bg" title="Menu pointer">MENU</button>
            <button id="tutorialsp" class="header e5 bg pointer" title="Tutorials and References" onclick="myfunction1()">Tutorials<button id="closetutorials" class="header  m1" onclick="closefunction()" style="margin-left: -71px;color: white;display:none;background-color: #282A35;z-index:1;">Tutorials</button></button>
            <button id="exerciesp" class="header e5 bg pointer" title="Exercises and Quizzes" onclick="myfunction2()">Exercises<button id="closeexercises" class="header m1" onclick="closefunction()" style="color: white;display:none;background-color: #282A35;z-index:1;margin-left:-80px;">Exercises</button></button>
            <button id="getcertifiedp" class="header e3 bg pointer" title="Get Certified" onclick="myfunction3()">Get Certified<button id="closegetcertified" class="header m2" onclick="closefunction()" style="color: white;display:none;background-color: #282A35;z-index:1;margin-left:-100px;">Get Certified</button></button>
            <button id="servicesp" class="header e5 bg pointer" style="width:80px;box-sizing: border-box;margin-right: auto;" title="Our Services" onclick="myfunction4()">Services<button id="closeservices" class="header m1" onclick="closefunction()" style="color:white;display:none;background-color: #282A35;margin-right: auto;z-index: 1;">Services</button></button>
            <button class="header e1 wa pointer" style="border-radius:25px;height:40px;margin:5px;" title="W3Schools Bootcamps"> Bootcamps</button>
            <button class="header e2 wa pointer" style="border-radius:25px;height:40px;margin:5px;" title="Get Your Own Website With W3Schools Spaces">Spaces</button>
            <div class="e8 " style="height:40px;width:170px;background-color:transparent;border: none;display:flex;padding-top:5px;">
                <a style="z-index: 2;"><button class="u pointer" style="width:100px;border-radius: 25px;-webkit-text-fill-color: white;border: none;height:40px;" title="Sign Up to Improve Your Learning Experience">Sign Up</button></a>
                <a style="z-index: 1;"><button class="ly pointer" style="width:100px;border-radius: 25px;border: none;margin-left:-30px;padding-left:20px;height:40px;"title="Login to your account">Log in</button></a>
            </div>
        </div>
        <div style="height:30px;width: 100%;background-color: #282A35;padding-left: 1%;padding-right: 1%;padding-top:0px;box-sizing: border-box;display: flex;">
            <div style="height:30px;width:81%;background-color:transparent;display: flex;">
                <button  class="buttons b" title="HTML Tutorials"> HTML </button>
                <button  class="buttons b" title="CSS Tutorials"> CSS </button>
                <button  class="buttons b" title="JAVASCRIPT Tutorials"> JAVASCRIPT </button>
                <button  class="buttons b " title="SQL Tutorials"> SQL </button>
                <button  class="buttons c13 b" title="PYTHON Tutorials"> PYTHON </button>
                <button  class="buttons c12 b" title="JAVA Tutorials"> JAVA </button>
                <button  class="buttons c11 b" title="PHP Tutorials"> PHP </button>
                <button  class="buttons c10 b" title="BOOTSTRAP Tutorials"> BOOTSTRAP </button>
                <button  class="buttons c9 b" title="HOW TO"> HOW TO </button>
                <button  class="buttons c8 b" title="W3.CSS Tutorials"> W3.CSS </button>
                <button  class="buttons c7 b" title="C Tutorials"> C </button>
                <button  class="buttons c6 b" title="C++ Tutorials"> C++ </button>
                <button  class="buttons c5 b" title="C# Tutorials"> C# </button>
                <button class="buttons c4 b" title="REACT Tutorials"> REACT </button>
                <button  class="buttons c3 b" title="R Tutorials">R</button>
                <button  class="buttons c2 b" title="JQUERY Tutorials">JQUERY</button>
                <a><button class="buttons c1 b" title="DJANGO Tutorials">DJANGO</button></a>
            </div>
            <div style="height:26px;width: 211px;background-color:transparent;padding-left:9%;box-sizing: border-box;padding-top: 4px;">
                <button style="background-color: white;width: 30px;height:22px;border: none;"></button>
                <button style="background-color: white;width: 30px;height:22px;border: none;"></button>
                <button style="background-color: white;width: 30px;height:22px;border: none;"></button>
            </div>
        </div>
        </div>
        <div style="height:80px;width:auto;"></div>
        <div style="height:500px;width: 100%;background-color: #282A35;box-sizing: border-box;">
            <div style="background-color: #282A35;height:100%;width: 100%;">
                <div style="height: auto;width:100%;color:white ;text-align: center;padding-top: 5%;box-sizing: border-box;margin-bottom: 5%;font-size: 400%;font-weight: bolder;">Learn To Code</div>
                <div style="height: 60px;width:100% ;color:white ;text-align: center;box-sizing: border-box;font-size: 150%;">With the world's largest web developer site.</div>
                <div id="searchbar" class="searchend" style="width:450px;display: flex;height: 8.5%;background-color: transparent;border-radius: 25px;margin: auto;">
                    <input placeholder="Search our tutorials,e.g. HTML" style="background-color: aqua;height: 100%;width: 80%;border-top-left-radius:25px ;border-bottom-left-radius:25px;box-sizing: border-box;padding-left:30px;font-size: medium;border: none;"></input>
                    <button class="lg" style="height: 100%;width: 20%;border-top-right-radius:25px ;border-bottom-right-radius:25px;border:none;"></button>
                </div>
                <div style="display: flex;justify-content: center;">
                    <button class="cg" style="height: 10%;width: auto;background-color: #282A35;border:none;font-size:larger;font-weight: 900;margin-top: 30px;text-decoration: underline;">Not Sure Where To Begin ? </button>
                </div>
            </div>
        </div>
        <img src="C:\Users\user\Pictures\Saved Pictures\curve.png" width="100%" height="40px">
        <div class="flex" style="background-color:#D9EEE1; display: flex;height:auto;justify-content: center;">
            <div style="background-color:transparent;box-sizing: border-box;height: auto;width:auto;padding: 20px;">
                <div style="margin-bottom: 90px;margin-top: 10px;font-size: 80px;height:30px;width:100%;text-align: center;font-weight:bolder;">HTML</div>
                <div style="height:auto;width:auto;font-size: 23px;text-align: center;margin-bottom: 30px;font-weight: 555 px;margin-right:25px;margin-left:25px;">The language for building web pages</div>
                <div  style="height:auto;margin-bottom: 20px;background-color:transparent;width:auto;justify-content: center;display: flex;">
                    <button class="lg" style="width:200px;height: 40px;border-radius: 35px;font-size: 17px;font-weight:bolder;text-align: center;-webkit-text-fill-color: white;border: none;" onclick="addhtml()">add HTML</button>
                </div>
                <div  style="height:auto;margin-bottom: 20px;background-color:transparent;width:auto;justify-content: center;display: flex;">
                    <button class="y" style="width:200px;height: 40px;border-radius: 35px;font-size: 17px;font-weight:bolder;text-align: center;border: none;">Video Tutorial</button>
                </div>
                <div  style="height:auto;margin-bottom: 20px;background-color:transparent;width:auto;justify-content: center;display: flex;">
                    <button class="db"style="width:200px;height: 40px;border-radius: 35px;font-size: 17px;font-weight:bolder;text-align: center;-webkit-text-fill-color: white;border: none;">HTML Reference</button>
                </div>
                <div  style="height:auto;margin-bottom: 20px;background-color:transparent;width:auto;justify-content: center;display: flex;">
                    <button class="lp"style="width:200px;height: 40px;border-radius: 35px;font-size: 17px;font-weight:bolder;text-align: center;border: none;" onclick="removehtml()">remove HTML</button>
                </div>
            </div>
            <div class="smallbox" style="background-color: #E7E9EB;box-shadow:black;height:auto;width: auto;margin:20px;padding: 20px;box-shadow: 2px 2px 5px 5px rgb(90, 98, 90);border-radius:5px ">
                <div style="height: auto;width:auto;font-size: x-large;font-weight: 700;padding-top:10px;">HTML Example:</div>
                <div style="height:auto;margin-bottom: 10px;margin-top: 10px;background-color:transparent;width:auto;">
                 <div class="smw" style="height: 254px;margin-bottom: 8px;background-color:white;padding: 10px;border-left: 4px solid green;box-sizing: border-box;border-radius:5px 0px 0px 5px">
                     <span>
                         <span><</span> !DOCTYPE html <span>></span>
                     </span>
                     <br>
                     <span><</span> html <span>></span>
                     <br>
                     <span><</span> title <span>> </span>
                     HTML Tutorial
                     <span> <</span> /title <span>></span>
                     <br>
                     <span><</span> body <span>></span>
                     <br>
                     <br>
                     <span><</span> h1 <span>></span>
                     This is a heading
                     <span><</span> /h1 <span>></span>
                     <br>
                     <span><</span> p <span>></span>
                     This is a paragraph.
                     <span><</span> /p <span>></span>
                     <br>
                     <br>
                     <span><</span> /body <span>></span>
                     <br>
                     <span><</span> /html <span>></span>
                 </div>
                </div>
                <div style="height:auto;margin-bottom: 20px;background-color:transparent;width:auto;justify-content:left;display: flex;padding-left:3px;">
                  <button class="lg" style="height:40px;width:auto;border-radius: 35px;font-size:medium;padding-left:30px;padding-right:30px;font-weight: 700;color: white;border: none;">Try it Yourself</button>
                </div>
            </div>
        </div>
        <div class="flex" style="background-color: #FFF4A3;display: flex;height:auto;justify-content: center;">
            <div style="background-color:transparent;box-sizing: border-box;height: auto;width:auto;padding: 20px;">
                <div style="margin-bottom: 90px;margin-top: 10px;font-size: 80px;height:30px;width:100%;text-align: center;font-weight:bolder;">CSS</div>
                <div style="height:auto;width:auto;font-size: 23px;text-align: center;margin-bottom: 30px;font-weight: 555 px;margin-right:30px;margin-left:30px;">The language for styling web pages</div>
                <div  style="height:auto;margin-bottom: 20px;background-color:transparent;width:auto;justify-content: center;display: flex;">
                    <button  class="lg"style="width:200px;height: 40px;border-radius: 35px;font-size: 17px;font-weight:bolder;text-align: center;-webkit-text-fill-color: white;border: none;"onclick="addcss()">add CSS</button>
                </div>
                <div  style="height:auto;margin-bottom: 20px;background-color:transparent;width:auto;justify-content: center;display: flex;">
                    <button  class="db"style="width:200px;height: 40px;border-radius: 35px;font-size: 17px;font-weight:bolder;text-align: center;border: none;-webkit-text-fill-color: white;">CSS Reference</button>
                </div>
                <div  style="height:auto;margin-bottom: 20px;background-color:transparent;width:auto;justify-content: center;display: flex;">
                    <button class="lp" style="width:200px;height: 40px;border-radius: 35px;font-size: 17px;font-weight:bolder;text-align: center;border: none;" onclick="removecss()">remove CSS</button>
                </div>
            </div>
            <div class="smallbox"style="background-color:#E7E9EB;height:auto;width: auto;margin:20px;padding: 20px;box-shadow: 2px 2px 5px 5px rgb(90, 98, 90);border-radius:5px">
                <div style="height: auto;width:auto;font-size: x-large;font-weight: 700;padding-top:10px;">CSS Example:</div>
                <div style="height:auto;margin-bottom: 10px;margin-top: 10px;background-color:transparent;width:auto;">
                    <div class="smw" style="height: 254px;margin-bottom: 8px;background-color: white;padding: 10px;border-left:4px solid green;box-sizing: border-box;border-radius:5px 0px 0px 5px">
                        
                        body {
                            <br> <span style="margin-left: 20px;">
                             background-color: lightblue;</span>
                            <br> 
                          }
                        <br> 
                          h1 {
                            <br> 
                            <span style="margin-left: 20px;">
                            color: white;
                            text-align: center;
                            </span>
                            <br> 
                          }
                        <br>   
                          p {
                            <br> 
                            <span style="margin-left: 20px;">
                            font-family: verdana;
                            </span>
                            <br> 
                          }
                    </div>
                </div>
                <div style="height:auto;margin-bottom: 20px;background-color:transparent;width:auto;justify-content:left;display: flex;padding-left:3px;">
                    <button  class="lg"style="height:40px;width:auto;border-radius: 35px;font-size:medium;padding-left:30px;padding-right:30px;font-weight: 700;color: white;border: none;">Try it Yourself</button>
                </div>
            </div>
        </div>
        <div class="flex" style="background-color: #282A35;display: flex;height:auto;justify-content: center;">
            <div style="background-color:transparent;box-sizing: border-box;height: auto;width:auto;padding: 20px;">
                <div style="margin-bottom: 90px;margin-top: 10px;font-size: 80px;height:30px;width:100%;text-align: center;font-weight:bolder;color: white;">JavaScript</div>
                <div style="height:auto;width:auto;font-size: 23px;text-align: center;margin-bottom: 30px;font-weight: 555 px;color: white;">The language for programming web pages</div>
                <div  style="height:auto;margin-bottom: 20px;background-color:transparent;width:auto;justify-content: center;display: flex;">
                    <button  class="lg"style="width:200px;height: 40px;border-radius: 35px;font-size: 17px;font-weight:bolder;text-align: center;-webkit-text-fill-color: white;border: none;" onclick="addjavascript()">add JavaScript</button>
                </div>
                <div  style="height:auto;margin-bottom: 20px;background-color:transparent;width:auto;justify-content: center;display: flex;">
                    <button class="w" style="width:200px;height: 40px;border-radius: 35px;font-size: 17px;font-weight:bolder;text-align: center;border: none;">JavaScript Reference</button>
                </div>
                <div  style="height:auto;margin-bottom: 20px;background-color:transparent;width:auto;justify-content: center;display: flex;">
                    <button class="aq" style="width:200px;height: 40px;border-radius: 35px;font-size: 17px;font-weight:bolder;text-align: center;border: none;" onclick="removejavascript()">remove JavaScript</button>
                </div>
            </div>
            <div class="smallbox"style="background-color:#E7E9EB;height:auto;width: auto;margin:20px;padding: 20px;box-shadow: 2px 2px 5px 5px brown;border-radius:5px">
                <div style="height: auto;width:auto;font-size: x-large;font-weight: 700;padding-top:10px;">JavaScript Example:</div>
                <div style="height:auto;margin-bottom: 10px;margin-top: 10px;background-color:transparent;width:auto;">
                    <div class="smw" style="height: 254px;margin-bottom: 8px;background-color:white;padding: 10px;border-left: 4px solid green;box-sizing: border-box;border-radius:5px 0px 0px 5px"> 
                        <span>
                            <span><</span> button onclick="myFunction()" <span>></span>
                        </span>
                        Click Me!
                        <span><</span>/button<span>></span>
                        <br>
                        <br>
                        <br>
                        <span><</span>script<span>></span>
                        <br>
                        function myFunction()<span>{</span> <br>
                            <span style="margin-left: 20px;">
                                let x = document.getElementById("demo");</span><br>
                            <span style="margin-left: 20px;">
                                x.style.fontSize = "25px";</span> <br>
                            <span style="margin-left: 20px;"></span>
                                x.style.color = "red";</span><br> } 
                            <br>
                        <span> <</span> /script<span>></span>
                    </div>
                </div>
                <div style="height:auto;margin-bottom: 20px;background-color:transparent;width:auto;justify-content:left;display: flex;padding-left:3px;">
                   <button  class="lg"style="height:40px;width:auto;border-radius: 35px;font-size:medium;padding-left:30px;padding-right:30px;font-weight: 700;color: white;border: none;">Try it Yourself</button>
                </div>
            </div>
        </div>
        <div class="flex" style="background-color: #F3ECEA;display: flex;height:auto;justify-content: center;">
            <div style="background-color:transparent;box-sizing: border-box;height: auto;width:auto;padding: 20px;">
                <div style="margin-bottom: 90px;margin-top: 10px;font-size: 80px;height:30px;width:100%;text-align: center;font-weight:bolder;">Python</div>
                <div style="height:auto;width:auto;font-size: 23px;text-align: center;margin-bottom: 30px;font-weight: 555 px;margin-right:30px;margin-left:30px;">The popular programming language</div>
                <div  style="height:auto;margin-bottom: 20px;background-color:transparent;width:auto;justify-content: center;display: flex;">
                    <button class="lg" style="width:200px;height: 40px;border-radius: 35px;font-size: 17px;font-weight:bolder;text-align: center;-webkit-text-fill-color: white;border: none;" onclick="addpython()">add Python</button>
                </div>
                <div  style="height:auto;margin-bottom: 20px;background-color:transparent;width:auto;justify-content: center;display: flex;">
                    <button class="db" style="width:200px;height: 40px;border-radius: 35px;font-size: 17px;font-weight:bolder;text-align: center;-webkit-text-fill-color: white;border: none;">Python Reference</button>
                </div>
                <div  style="height:auto;margin-bottom: 20px;background-color:transparent;width:auto;justify-content: center;display: flex;">
                    <button class="lp" style="width:200px;height: 40px;border-radius: 35px;font-size: 17px;font-weight:bolder;text-align: center;border: none;" onclick="removepython()">remove python</button>
                </div>
            </div>
            <div class="smallbox"style="background-color:#E7E9EB;;height:auto;width: auto;margin:20px;padding: 20px;box-shadow: 2px 2px 5px 5px rgb(90, 98, 90); border-radius:5px ">
                <div style="height: auto;width:auto;font-size: x-large;font-weight: 700;padding-top:10px;">Python Example:</div>
                <div style="height:auto;margin-bottom: 10px;margin-top: 10px;background-color:transparent;width:auto;">
                    <div  class="smw" style="height: 254px; margin-bottom: 8px;background-color:white;padding: 10px;border-left: 4px solid green;box-sizing: border-box;border-radius:5px 0px 0px 5px">
                        if 5 > 2:
                        <br>
                        <span style="margin-left: 10px;">
                            print("Five is greater than two!")
                        </span>
                    </div>
                </div>
                <div style="height:auto;margin-bottom: 20px;background-color:transparent;width:auto;justify-content:left;display: flex;padding-left:3px;">
                    <button class="lg" style="height:40px;width:auto;border-radius: 35px;font-size:medium;padding-left:30px;padding-right:30px;font-weight: 700;color: white;border: none;">Try it Yourself</button>
                </div>
            </div>
        </div>
        <div class="flex" style="background-color: #96D4D4;display: flex;height:auto;justify-content: center;">
            <div style="background-color:transparent;box-sizing: border-box;height: auto;width:auto;padding: 20px;">
                <div style="margin-bottom: 90px;margin-top: 10px;font-size: 80px;height:30px;width:100%;text-align: center;font-weight:bolder;">SQL</div>
                <div style="height:auto;width:auto;font-size: 23px;text-align: center;margin-bottom: 30px;font-weight: 555 px;margin-right:25px;margin-left:25px;">The language for accessing databases</div>
                <div  style="height:auto;margin-bottom: 20px;background-color:transparent;width:auto;justify-content: center;display: flex;">
                    <button class="lg" style="width:200px;height: 40px;border-radius: 35px;font-size: 17px;font-weight:bolder;text-align: center;-webkit-text-fill-color: white;border: none;" onclick="addsql()">add SQL</button>
                </div>
                <div  style="height:auto;margin-bottom: 20px;background-color:transparent;width:auto;justify-content: center;display: flex;">
                    <button  class="db"style="width:200px;height: 40px;border-radius: 35px;font-size: 17px;font-weight:bolder;text-align: center;-webkit-text-fill-color: white;border: none;">SQL Reference</button>
                </div>
                <div  style="height:auto;margin-bottom: 20px;background-color:transparent;width:auto;justify-content: center;display: flex;">
                    <button class="lp" style="width:200px;height: 40px;border-radius: 35px;font-size: 17px;font-weight:bolder;text-align: center;border: none;" onclick="removesql()">remove SQL</button>
                </div>
            </div>
            <div class="smallbox"style="background-color:#E7E9EB;;height:auto;width: auto;margin:20px;padding: 20px;box-shadow: 2px 2px 5px 5px rgb(90, 98, 90);border-radius:5px">
                <div style="height: auto;width:auto;font-size: x-large;font-weight: 700;padding-top:10px;">SQL Example:</div>
                <div style="height:auto;margin-bottom: 10px;margin-top: 10px;background-color:transparent;width:auto;">
                    <div class="smw" style="height: 254px; margin-bottom: 8px;background-color:white;padding: 10px;border-left:4px solid green;box-sizing: border-box;border-radius:5px 0px 0px 5px">
                        SELECT * FROM Customers
                        <br>
                        WHERE Country='Mexico'; 
                    </div>
                </div>
                <div style="height:auto;margin-bottom: 20px;background-color:transparent;width:auto;justify-content:left;display: flex;padding-left:3px;">
                    <button  class="lg"style="height:40px;width:auto;border-radius: 35px;font-size:medium;padding-left:30px;padding-right:30px;font-weight: 700;color: white;border: none;">Try it Yourself</button>
                </div>
            </div>
        </div>
        <div class="breakflex b1 b7">
               
            <div class="strech h1 b5 b6" style="background-color: rgb(196, 158, 187)">
                <div class="h2 b4">PHP</div>
                <div class="h3 b8">A web server programing language</div>
                <div class="buttonpadding h4 b2" >
                  <button class="buttonwidth h5 b3 b9 db">Learn PHP</button>
                </div>  
            </div>
            <div class="strech amargin h1 b5 b6"style="background-color: rgb(196, 234, 126);margin-bottom:auto;">
                <div class="h2 b4">jQuery</div>
                <div class="h3 b8">A js library for developing web pages</div>
                <div class="buttonpadding h4 b2">
                  <button class="buttonwidth h5 b3 b9 db">Learn jQuery</button>
                </div>
            </div>
        </div>
        
        <div class="breakflex b1 b7">
            <div class="strech h1 b5 b6"style="background-color:white;box-sizing: border-box;border-radius: 5px;">
                <div class="h2 b4">Java</div>
                <div class="h3 b8">A programing language</div>
                <div class="buttonpadding h4 b2">
                  <button class="buttonwidth h5 b3 b9 db">Learn Java</button>
                </div>  
            </div>
            <div class="strech amargin h1 b5 b6"style="background-color: rgb(230, 235, 221);box-sizing: border-box;border-radius: 5px;margin-bottom:auto;">
                <div class="h2 b4">C++</div>
                <div class="h3 b8">A programing language</div>
                <div class="buttonpadding h4 b2">
                  <button class="buttonwidth h5 b3 b9 db">Learn C++</button>
                </div>
            </div>
        </div>
        
        <div class="breakflex b1 b7">
            <div class="strech h1 b5 b6"style="background-color: rgb(216, 206, 214);box-sizing: border-box;border-radius: 5px;">
                <div class="h2 b4">W3.CSS</div>
                <div class="h3 b8">A CSS framework for faster and better responsive web pages</div>
                <div class="buttonpadding h4 b2">
                  <button class="buttonwidth h5 b3 b9 db">Learn W3.CSS</button>
                </div>  
            </div>
            <div class="strech amargin h1 b5 b6"style="background-color: rgb(234, 239, 225);box-sizing: border-box;border-radius: 5px;margin-bottom:auto;">
                <div class="h2 b4">Bootstrap</div>
                <div class="h3 b8">A CSS framework for designing better web pages</div>
                <div class="buttonpadding h4 b2">
                  <button class="buttonwidth h5 b3 b9 db">Learn Bootstrap</button>
                </div>
            </div>
        </div>
        <div class="pad" style="background-color:#282A35;">
            <div class="cchash mar1">
                <button class="pull s s3"style="border-radius: 5px;font-size:200%;font-weight:600;border-radius: 10px;border: none;">C</button>
                <button class="pull imargin s4"style="box-sizing: border-box;border-radius: 5px;font-size:200%;font-weight:600;border-radius: 10px;border: none;">C#</button>
            </div>
        </div>
        <div class="padd" style="height: auto;background-color:#282A35;">
            <div class="half">
                <div class="bwidth cmargin btmargin removeflex" >
                    <button class="rmargin botmargin lwidth s5" style="box-sizing: border-box;font-size:30px;font-weight:600;border-radius: 10px;border: none;">R</button>
                    <button class="lmargin lwidth s1" style="box-sizing: border-box;font-size:30px;font-weight:600;border-radius: 10px;border: none;">Kotlin</button>
                </div>
                <div class="bwidth removeflex">
                    <button class="rmargin botmargin lwidth s2" style="box-sizing: border-box;font-size:30px;font-weight:600;border-radius: 10px;border: none;">Node.js</button>
                    <button class="lmargin lwidth s3" style="box-sizing: border-box;font-size:30px;font-weight:600;border-radius: 10px;border: none;">React</button>
                </div> 
            </div>
            <div class="half">
                <div class="bwidth cmargin btmargin removeflex">
                    <button class="rmargin botmargin lwidth s4"  style="box-sizing: border-box;font-size:30px;font-weight:600;border-radius: 10px;border: none;">Jason</button>
                    <button class="lmargin lwidth s5" style="box-sizing: border-box;font-size:30px;font-weight:600;border-radius: 10px;border: none;">Vue</button>
                </div>
                <div class="bwidth removeflex">
                    <button class="rmargin botmargin lwidth s1" style="box-sizing: border-box;font-size:30px;font-weight:600;border-radius: 10px;border: none;">MySQL</button>
                    <button class="lmargin lwidth s2"  style="box-sizing: border-box;font-size:30px;font-weight:600;border-radius: 10px;border: none;">XML</button>
                </div>
            </div>
            <div class="half">
                <div class="bwidth cmargin btmargin removeflex">
                    <button class="rmargin botmargin lwidth s3"  style="box-sizing: border-box;font-size:30px;font-weight:600;border-radius: 10px;border: none;">Sass</button>
                    <button class="lmargin lwidth s4"  style="box-sizing: border-box;font-size:30px;font-weight:600;border-radius: 10px;border: none;">Icons</button>
                </div>
                <div class="bwidth removeflex">
                    <button class="rmargin botmargin lwidth s5"  style="box-sizing: border-box;font-size:30px;font-weight:600;border-radius: 10px;border: none;">RWD</button>
                    <button class="lmargin lwidth s1"  style="box-sizing: border-box;font-size:30px;font-weight:600;border-radius: 10px;border: none;">Graphics</button>
                </div>
            </div>
            <div class="half">
                <div class="bwidth cmargin btmargin removeflex">
                    <button class="rmargin botmargin lwidth s5"  style="box-sizing: border-box;font-size:30px;font-weight:600;border-radius: 10px;border: none;">SVG</button>
                    <button class="lmargin lwidth s3" style="box-sizing: border-box;font-size:30px;font-weight:600;border-radius: 10px;border: none;">Canvas</button>
                </div>
                <div class="bwidth removeflex">
                    <button class="rmargin botmargin lwidth s4"  style="box-sizing: border-box;font-size:30px;font-weight:600;border-radius: 10px;border: none;">Rasberry Pi</button>
                    <button class="lmargin lwidth s5" style="box-sizing: border-box;font-weight:600;border-radius: 10px;border: none;font-size:30px;">Cyber Security</button>
                </div>
            </div>
            <div class="half">
                <div class="bwidth cmargin btmargin removeflex">
                    <button class="rmargin botmargin lwidth s1"  style="box-sizing: border-box;font-size:30px;font-weight:600;border-radius: 10px;border: none;">Colours</button>
                    <button class="lmargin lwidth s5"style="box-sizing: border-box;font-size:30px;font-weight:600;border-radius: 10px;border: none;">Git</button>
                </div>
                <div class="bwidth removeflex">
                    <button class="rmargin botmargin lwidth s3"  style="box-sizing: border-box;font-size:30px;font-weight:600;border-radius: 10px;border: none;">Matplotlib</button>
                    <button class="lmargin lwidth s4" style="box-sizing: border-box;font-size:30px;font-weight:600;border-radius: 10px;border: none;">NumPy</button>
                </div>
            </div>
            <div class="half">
                 <div class="bwidth cmargin btmargin removeflex">
                    <button class="rmargin botmargin lwidth s2"  style="box-sizing: border-box;font-size:30px;font-weight:600;border-radius: 10px;border: none;">Pandas</button>
                    <button class="lmargin lwidth s1" style="box-sizing: border-box;font-size:30px;font-weight:600;border-radius: 10px;border: none;">SciPy</button>
                 </div>
                 <div class="bwidth removeflex">
                    <button class="rmargin botmargin lwidth s5"  style="box-sizing: border-box;font-size:30px;font-weight:600;border-radius: 10px;border: none;">ASP</button>
                    <button class="lmargin lwidth s3" style="box-sizing: border-box;font-size:30px;font-weight:600;border-radius: 10px;border: none;">Angular JS</button>
                </div>
            </div>
            <div class="half">
                <div class="bwidth cmargin btmargin removeflex">
                    <button class="rmargin botmargin lwidth s4"  style="box-sizing: border-box;font-size:30px;font-weight:600;border-radius: 10px;border: none;">AplleML</button>
                    <button class="lmargin lwidth s2" style="box-sizing: border-box;font-size:30px;font-weight:600;border-radius: 10px;border: none;">Go</button>
                </div>
                <div class="bwidth removeflex">
                    <button class="rmargin botmargin lwidth s1"  style="box-sizing: border-box;font-size:30px;font-weight:600;border-radius: 10px;border: none;">Type Script</button>
                    <button class="lmargin lwidth s5" style="box-sizing: border-box;font-size:30px;font-weight:600;border-radius: 10px;border: none;">Django</button>
                </div>
            </div>
            <div class="half">
                <div class="bwidth cmargin btmargin removeflex">
                    <button class="rmargin botmargin lwidth s3"  style="box-sizing: border-box;font-size:30px;font-weight:600;border-radius: 10px;border: none;">MongoDB</button>
                    <button class="lmargin lwidth s4" style="box-sizing: border-box;font-size:30px;font-weight:600;border-radius: 10px;border: none;">Statistics</button>
                </div>
                <div class="bwidth removeflex">
                    <button class="rmargin botmargin lwidth s2"  style="box-sizing: border-box;font-weight:600;border-radius: 10px;border: none;font-size:30px;">Data Science</button>
                    <button class="lmargin lwidth s1" style="box-sizing: border-box;font-weight:600;border-radius: 10px;border: none;font-size:30px;">Typing Speed</button>
                </div>
            </div>
            </div>
        <div class="pad" style="background-color:#282A35;">
            <div class="cchash mar">
                <button class="pull gap s1"style="border-radius: 5px;font-size:200%;font-weight:600;border-radius: 10px;border: none;">Excel</button>
                <button class="pull imargin s4"style="box-sizing: border-box;border-radius: 5px;font-size:200%;font-weight:600;border-radius: 10px;border: none;">Google Sheets</button>
            </div>
            <div class="cchash mar1">
                <button class="pull s s4"style="border-radius: 5px;font-size:200%;font-weight:600;border-radius: 10px;border: none;">Machine Learning</button>
                <button class="pull imargin s1"style="box-sizing: border-box;border-radius: 5px;font-size:200%;font-weight:600;border-radius: 10px;border: none;">Artificial Intelligence</button>
            </div>
        </div>
    </body>

</html>